# TextEditor

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/editor/: Build.kt  Dialog.kt  EditorDocument.kt  FileOperations.kt  Main.kt  Menu.kt  Popup.kt  Reflection.kt  Suggestion.kt  Utils.kt
src/editor/backend/: Build.kt  FileOperations.kt  Reflection.kt
src/editor/parser/: Utils.kt
src/editor/visual/: EditorMenu.kt  JDKDialog.kt  SuggestionPopup.kt
src/main/kotlin/editor/: EditorDocument.kt  Main.kt  Utils.kt
src/main/kotlin/editor/parser/: BraceAnalyzer.kt  TypeAnalyzer.kt  Utils.kt
src/main/kotlin/editor/visual/: SuggestionPopup.kt
src/main/test/: BracketAnalyzerTest.kt
